
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdHJhY2lyZXN0bXd5bGdoenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjQ3NzksImV4cCI6MjA1MDg0MDc3OX0.c7cn9hokwreXm6HTPQfi29cZqDTQHA4AwlfTQu8l36g
VITE_SUPABASE_URL=https://istracirestmwylghzpe.supabase.co